name: ✅ Checks

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
  schedule:
    - cron: "0 12 * * 0"

jobs:
  ci:
    uses: libhal/ci/.github/workflows/library.yml@3.0.2
    secrets: inherit

  cortex-m4:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@3.0.2
    with:
      profile: cortex-m4
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit

  cortex-m4f:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@3.0.2
    with:
      profile: cortex-m4f
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit
