name: ✅ Checks

on:
  workflow_dispatch:
  pull_request:
  release:
    types: [published]
  push:
    branches:
      - main
  schedule:
    - cron: "0 12 * * 0"

jobs:
  ci:
    uses: libhal/ci/.github/workflows/library.yml@4.0.0
    secrets: inherit

  lpc4072: # cortex-m4
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.0.0
    with:
      profile: lpc4072
      upload: true
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit

  lpc4074:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.0.0
    with:
      profile: lpc4074
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit

  lpc4076:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.0.0
    with:
      profile: lpc4076
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit

  lpc4078: # cortex-m4f
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.0.0
    with:
      profile: lpc4078
      upload: true
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit

  lpc4088:
    uses: libhal/ci/.github/workflows/platform_deploy.yml@4.0.0
    with:
      profile: lpc4088
      processor_profile: https://github.com/libhal/libhal-armcortex.git
    secrets: inherit

  release:
    needs: [ci, lpc4072, lpc4074, lpc4076, lpc4078, lpc4088]
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-22.04
    steps:
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
